local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("ScreenGui")
mainFrame.Name = "GiftSenderUI"
mainFrame.Parent = playerGui

local background = Instance.new("Frame")
background.Name = "background"
background.Visible = true
background.Position = UDim2.new(0.3497975766658783, 0, 0.19602978229522705, 0)
background.Size = UDim2.new(0, 368, 0, 487)
background.BorderColor3 = Color3.new(0, 0, 0)
background.Style = Enum.FrameStyle.Custom
background.BorderSizePixel = 0
background.BackgroundColor3 = Color3.new(0.1725490242242813, 0.1725490242242813, 0.1725490242242813)
background.Parent = mainFrame

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Visible = true
Title.Position = UDim2.new(0, 0, 0, 0)
Title.Size = UDim2.new(0, 368, 0, 49)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 52
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BorderColor3 = Color3.new(0, 0, 0)
Title.Text = "Rmenu 1.1.1"
Title.BorderSizePixel = 0
Title.BackgroundColor3 = Color3.new(1, 0.3176470696926117, 0.003921568859368563)
Title.Parent = background

local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Name = "ScrollingFrame"
scrollingFrame.Visible = true
scrollingFrame.Position = UDim2.new(0.029818695038557053, 0, 0.20328542590141296, 0)
scrollingFrame.Size = UDim2.new(0, 145, 0, 376)
scrollingFrame.BorderColor3 = Color3.new(0, 0, 0)
scrollingFrame.ClipsDescendants = true
scrollingFrame.BorderSizePixel = 0
scrollingFrame.BackgroundColor3 = Color3.new(0.27843138575553894, 0.27843138575553894, 0.27843138575553894)
scrollingFrame.Parent = background

local vehicles = {
    {id = 26, name = "Fusca"},
    {id = 27, name = "Hypercar"},
    {id = 30, name = "Motinha de flor"},
    {id = 32, name = "Sian"},
    {id = 33, name = "Van"},
    {id = 38, name = "PinkCar"},
    {id = 45, name = "HalloweenCar"},
    {id = 47, name = "BabyCar"},
    {id = 51, name = "One"},
    {id = 53, name = "PinkMotor"},
    {id = 55, name = "Lambo"},
    {id = 58, name = "Seig"},
    {id = 59, name = "MemMotor"}
}

local houses = {
    {id = "NTP_Manor_008", name = "Casa das neves"},
    {id = "NTP_Manor_006", name = "Deser Mansion"},
    {id = "NTP_Manor_012", name = "Casa submersa"}
}

local CarMode = Instance.new("TextButton")
CarMode.Name = "CarMode"
CarMode.Visible = true
CarMode.Position = UDim2.new(0.029818695038557053, 0, 0.12114989757537842, 0)
CarMode.Size = UDim2.new(0, 65, 0, 25)
CarMode.Font = Enum.Font.SourceSansBold
CarMode.TextSize = 14
CarMode.TextColor3 = Color3.new(1, 1, 1)
CarMode.BorderColor3 = Color3.new(0, 0, 0)
CarMode.Text = "CarMode"
CarMode.BorderSizePixel = 0
CarMode.BackgroundColor3 = Color3.new(1, 0.3333333432674408, 0)
CarMode.Parent = background

local HouseMode = Instance.new("TextButton")
HouseMode.Name = "HouseMode"
HouseMode.Visible = true
HouseMode.Position = UDim2.new(0.24668192863464355,0,0.12114989757537842,0)
HouseMode.Size = UDim2.new(0,65,0,25)
HouseMode.Font = Enum.Font.SourceSansBold
HouseMode.TextSize = 14
HouseMode.TextColor3 = Color3.new(1,1,1)
HouseMode.BorderColor3 = Color3.new(0,0,0)
HouseMode.Text = "HouseMode"
HouseMode.BorderSizePixel = 0
HouseMode.BackgroundColor3 = Color3.new(1,0.3333333432674408,0)
HouseMode.Parent = background

local TexBox = Instance.new("TextBox")
TexBox.Name = "TexBox"
TexBox.Visible = true
TexBox.Position = UDim2.new(0.4825206995010376, 0, 0.3860369622707367, 0)
TexBox.Size = UDim2.new(0, 170, 0, 49)
TexBox.Font = Enum.Font.SourceSansItalic
TexBox.TextSize = 14
TexBox.TextColor3 = Color3.new(1, 1, 1)
TexBox.BorderColor3 = Color3.new(0, 0, 0)
TexBox.Text = "Digite o ID ou selecione na lista."
TexBox.BorderSizePixel = 0
TexBox.BackgroundColor3 = Color3.new(1, 0.3333333432674408, 0)
TexBox.Parent = background

local textBox = Instance.new("TextBox")
textBox.Name = "TextBox"
textBox.Visible = true
textBox.Position = UDim2.new(0.4825206995010376, 0, 0.26283368468284607, 0)
textBox.Size = UDim2.new(0, 170, 0, 49)
textBox.Font = Enum.Font.SourceSansItalic
textBox.TextSize = 14
textBox.TextColor3 = Color3.new(1, 1, 1)
textBox.BorderColor3 = Color3.new(0, 0, 0)
textBox.Text = "Digite o Plot da casa"
textBox.BorderSizePixel = 0
textBox.BackgroundColor3 = Color3.new(1, 0.3333333432674408, 0)
textBox.Parent = background

local spawnButton = Instance.new("TextButton")
spawnButton.Name = "SpawnButton"
spawnButton.Visible = true
spawnButton.Position = UDim2.new(0.4825206995010376, 0, 0.5133470296859741, 0)
spawnButton.Size = UDim2.new(0, 170, 0, 45)
spawnButton.Font = Enum.Font.SourceSansBold
spawnButton.TextSize = 40
spawnButton.TextColor3 = Color3.new(1, 1, 1)
spawnButton.BorderColor3 = Color3.new(0, 0, 0)
spawnButton.Text = "Spawn"
spawnButton.BorderSizePixel = 0
spawnButton.BackgroundColor3 = Color3.new(1, 0.3333333432674408, 0)
spawnButton.Parent = background

local closeButton = Instance.new("TextButton")
closeButton.Name = "ButtonExit"
closeButton.Visible = true
closeButton.Position = UDim2.new(1, -42, 0, 0)
closeButton.Size = UDim2.new(0, 42, 0, 43)
closeButton.TextSize = 46
closeButton.TextWrapped = true
closeButton.Font = Enum.Font.SourceSansBold
closeButton.TextColor3 = Color3.new(1, 1, 1)
closeButton.BorderColor3 = Color3.new(0, 0, 0)
closeButton.Text = "X"
closeButton.BorderSizePixel = 0
closeButton.BackgroundColor3 = Color3.new(1, 0.3333333432674408, 0)
closeButton.Parent = background

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SpawnVehicleRE = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("SpawnVehiclesRE")
local BuildRE = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("BuildRE")

local selectedHouseId = nil

local function updateScrollWithVehicles()
    for _, child in ipairs(scrollingFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    local totalHeight = 0
    for _, vehicle in ipairs(vehicles) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0, 150, 0, 30)
        button.Position = UDim2.new(0.5, -75, 0, totalHeight)
        button.Text = vehicle.id .. " " .. vehicle.name
        button.Font = Enum.Font.SourceSansBold
        button.TextColor3 = Color3.new(1, 1, 1)
        button.BackgroundColor3 = Color3.new(0, 0, 0)
        button.BorderSizePixel = 0
        button.AutoButtonColor = false
        button.Parent = scrollingFrame

        totalHeight = totalHeight + 40

        button.MouseButton1Click:Connect(function()
            TexBox.Text = tostring(vehicle.id)
        end)
    end

    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
end

local function updateScrollWithHouses()
    for _, child in ipairs(scrollingFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    local totalHeight = 0
    for _, house in ipairs(houses) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0, 150, 0, 30)
        button.Position = UDim2.new(0.5, -75, 0, totalHeight)
        button.Text = house.id .. " " .. house.name
        button.Font = Enum.Font.SourceSansBold
        button.TextColor3 = Color3.new(1, 1, 1)
        button.BackgroundColor3 = Color3.new(0, 0, 0)
        button.BorderSizePixel = 0
        button.AutoButtonColor = false
        button.Parent = scrollingFrame

        totalHeight = totalHeight + 40

        button.MouseButton1Click:Connect(function()
            selectedHouseId = house.id
            TexBox.Text = house.id
        end)
    end

    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
end

CarMode.MouseButton1Click:Connect(function()
    selectedHouseId = nil -- Clear the selected house ID when switching to CarMode
    updateScrollWithVehicles()
end)

HouseMode.MouseButton1Click:Connect(function()
    updateScrollWithHouses()
end)

spawnButton.MouseButton1Click:Connect(function()
    local plot = textBox.Text
    if selectedHouseId then
        if plot ~= "" then
            local args = {
                [1] = "House",
                [2] = plot,
                [3] = selectedHouseId
            }
            BuildRE:FireServer(unpack(args))
        else
            warn("Please enter a plot for the house")
        end
    else
        local vehicleNumber = TexBox.Text
        if vehicleNumber ~= "" then
            local vehicleName = "ltp2_car_" .. vehicleNumber
            SpawnVehicleRE:FireServer(vehicleName, Vector3.new(0, 0, 0))
        else
            warn("Please enter a vehicle number")
        end
    end
end)

closeButton.MouseButton1Click:Connect(function()
    mainFrame:Destroy()
end)

-- Draggable functionality
local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    background.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

background.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = background.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

background.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        update(input)
    end
end)
