local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("ScreenGui")
mainFrame.Name = "GiftSenderUI"
mainFrame.Parent = playerGui

local background = Instance.new("Frame")
background.Name = "background"
background.Visible = true
background.Position = UDim2.new(0.3497975766658783, 0, 0.19602978229522705, 0)
background.Size = UDim2.new(0, 368, 0, 487)
background.BorderColor3 = Color3.new(0, 0, 0)
background.Style = Enum.FrameStyle.Custom
background.BorderSizePixel = 0
background.BackgroundColor3 = Color3.new(0.1725490242242813, 0.1725490242242813, 0.1725490242242813)
background.Parent = mainFrame

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Visible = true
Title.Position = UDim2.new(0, 0, 0, 0)
Title.Size = UDim2.new(0, 368, 0, 49)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 52
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BorderColor3 = Color3.new(0, 0, 0)
Title.Text = "Rmenu 1.0"
Title.BorderSizePixel = 0
Title.BackgroundColor3 = Color3.new(1, 0.3176470696926117, 0.003921568859368563)
Title.Parent = background

local Scroll = Instance.new("ScrollingFrame")
Scroll.Name = "Scroll"
Scroll.Visible = true
Scroll.Position = UDim2.new(0.029818695038557053,0,0.20328542590141296,0)
Scroll.Size = UDim2.new(0,145,0,376)

Scroll.BorderColor3 = Color3.new(0,0,0)
Scroll.ClipsDescendants = true
Scroll.BorderSizePixel = 0
Scroll.BackgroundColor3 = Color3.new(0.27843138575553894,0.27843138575553894,0.27843138575553894)
Scroll.Parent = background

local SpawnButton = Instance.new("TextButton")
SpawnButton.Name = "SpawnButton"
SpawnButton.Visible = true
SpawnButton.Position = UDim2.new(0.4825206995010376,0,0.5133470296859741,0)
SpawnButton.Size = UDim2.new(0,170,0,45)

SpawnButton.Font = Enum.Font.SourceSansBold
SpawnButton.TextSize = 40
SpawnButton.TextColor3 = Color3.new(1,1,1)
SpawnButton.BorderColor3 = Color3.new(0,0,0)
SpawnButton.Text = "Spawn"
SpawnButton.BorderSizePixel = 0
SpawnButton.BackgroundColor3 = Color3.new(1,0.3333333432674408,0)
SpawnButton.Parent = background

local TexBox = Instance.new("TextBox")
TexBox.Name = "TexBox"
TexBox.Visible = true
TexBox.Position = UDim2.new(0.4825206995010376,0,0.3860369622707367,0)
TexBox.Size = UDim2.new(0,170,0,49)

TexBox.Font = Enum.Font.SourceSansItalic
TexBox.TextSize = 14
TexBox.TextColor3 = Color3.new(1,1,1)
TexBox.BorderColor3 = Color3.new(0,0,0)
TexBox.Text = "Digite o ID ou selecione na lista."
TexBox.BorderSizePixel = 0
TexBox.BackgroundColor3 = Color3.new(1,0.3333333432674408,0)
TexBox.Parent = background

local ButtonExit = Instance.new("TextButton")
ButtonExit.Name = "ButtonExit"
ButtonExit.Visible = true
ButtonExit.Position = UDim2.new(1.0138356685638428,0,0,0)
ButtonExit.Size = UDim2.new(0,42,0,43)

local HouseMode = Instance.new("TextButton")
HouseMode.Name = "HouseMode"
HouseMode.Visible = true
HouseMode.Position = UDim2.new(0.029818695038557053,0,0.12114989757537842,0)
HouseMode.Size = UDim2.new(0,65,0,25)

HouseMode.Font = Enum.Font.SourceSansBold
HouseMode.TextSize = 14
HouseMode.TextColor3 = Color3.new(1,1,1)
HouseMode.BorderColor3 = Color3.new(0,0,0)
HouseMode.Text = "HouseMode"
HouseMode.BorderSizePixel = 0
HouseMode.BackgroundColor3 = Color3.new(1,0.3333333432674408,0)
HouseMode.Parent = background

local CarMode = Instance.new("TextButton")
CarMode.Name = "CarMode"
CarMode.Visible = true
CarMode.Position = UDim2.new(0.24668192863464355,0,0.12114989757537842,0)
CarMode.Size = UDim2.new(0,65,0,25)

CarMode.Font = Enum.Font.SourceSansBold
CarMode.TextSize = 14
CarMode.TextColor3 = Color3.new(1,1,1)
CarMode.BorderColor3 = Color3.new(0,0,0)
CarMode.Text = "CarMode"
CarMode.BorderSizePixel = 0
CarMode.BackgroundColor3 = Color3.new(1,0.3333333432674408,0)
CarMode.Parent = background

local Creditos = Instance.new("TextLabel")
Creditos.Name = "Creditos"
Creditos.Visible = true
Creditos.Position = UDim2.new(0.4445696473121643,0,0.9383983612060547,0)
Creditos.Size = UDim2.new(0,200,0,19)

Creditos.Font = Enum.Font.SourceSansBold
Creditos.TextSize = 14
Creditos.TextColor3 = Color3.new(1,1,1)
Creditos.BorderColor3 = Color3.new(0,0,0)
Creditos.Text = "By: Rai"
Creditos.BorderSizePixel = 0
Creditos.BackgroundColor3 = Color3.new(0.1725490242242813,0.1725490242242813,0.1725490242242813)
Creditos.Parent = background

local TexBoxPlot = Instance.new("TextBox")
TexBoxPlot.Name = "TexBoxPlot"
TexBoxPlot.Visible = true
TexBoxPlot.Position = UDim2.new(0.4825206995010376,0,0.26283368468284607,0)
TexBoxPlot.Size = UDim2.new(0,170,0,49)

TexBoxPlot.Font = Enum.Font.SourceSansItalic
TexBoxPlot.TextSize = 14
TexBoxPlot.TextColor3 = Color3.new(1,1,1)
TexBoxPlot.BorderColor3 = Color3.new(0,0,0)
TexBoxPlot.Text = "Digite o Plot da casa"
TexBoxPlot.BorderSizePixel = 0
TexBoxPlot.BackgroundColor3 = Color3.new(1,0.3333333432674408,0)
TexBoxPlot.Parent = background


-- Define a function to close the menu
local function closeMenu()
	mainFrame:Destroy()
end

-- Button to close the menu
local ButtonExit = Instance.new("TextButton")
ButtonExit.Name = "ButtonExit"
ButtonExit.Visible = true
ButtonExit.Position = UDim2.new(1, -42, 0, 0)
ButtonExit.Size = UDim2.new(0, 42, 0, 43)
ButtonExit.TextSize = 46
ButtonExit.TextWrapped = true
ButtonExit.Font = Enum.Font.SourceSansBold
ButtonExit.TextColor3 = Color3.new(1, 1, 1)
ButtonExit.BorderColor3 = Color3.new(0, 0, 0)
ButtonExit.Text = "X"
ButtonExit.BorderSizePixel = 0
ButtonExit.BackgroundColor3 = Color3.new(1, 0.3333333432674408, 0)
ButtonExit.Parent = background
ButtonExit.MouseButton1Click:Connect(closeMenu)

-- Adicionando funcionalidade de arrastar e soltar
local dragging
local dragStart
local startPos

background.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = background.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

background.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
		local delta = input.Position - dragStart
		background.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

background.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)
