local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("ScreenGui")
mainFrame.Name = "GiftSenderUI"
mainFrame.Parent = playerGui


local background = Instance.new("Frame")
background.Name = "background"
background.Visible = true
background.Position = UDim2.new(0,520,0,248)
background.Size = UDim2.new(0,239,0,373)

background.BorderColor3 = Color3.new(0,0,0)
background.Style = Enum.FrameStyle.Custom
background.BorderSizePixel = 0
background.BackgroundColor3 = Color3.new(0.1725490242242813,0.1725490242242813,0.1725490242242813)
background.Parent = mainFrame

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Visible = true
Title.Position = UDim2.new(0,0,0,0)
Title.Size = UDim2.new(0,239,0,37)

Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 43
Title.TextColor3 = Color3.new(1,1,1)
Title.BorderColor3 = Color3.new(0,0,0)
Title.Text = "Rmenu 1.2.1"
Title.BorderSizePixel = 0
Title.BackgroundColor3 = Color3.new(0.4549019932746887,0.29019609093666077,1)
Title.Parent = background

local Scroll = Instance.new("ScrollingFrame")
Scroll.Name = "Scroll"
Scroll.Visible = true
Scroll.Position = UDim2.new(0,7,0,76)
Scroll.Size = UDim2.new(0,94,0,287)

Scroll.BorderColor3 = Color3.new(0,0,0)
Scroll.ClipsDescendants = true
Scroll.BorderSizePixel = 0
Scroll.BackgroundColor3 = Color3.new(0.27843138575553894,0.27843138575553894,0.27843138575553894)
Scroll.Parent = background

local SpawnButton = Instance.new("TextButton")
SpawnButton.Name = "SpawnButton"
SpawnButton.Visible = true
SpawnButton.Position = UDim2.new(0,115,0,228)
SpawnButton.Size = UDim2.new(0,110,0,34)

SpawnButton.Font = Enum.Font.SourceSansBold
SpawnButton.TextSize = 31
SpawnButton.TextColor3 = Color3.new(1,1,1)
SpawnButton.BorderColor3 = Color3.new(0,0,0)
SpawnButton.Text = "Spawn"
SpawnButton.BorderSizePixel = 0
SpawnButton.BackgroundColor3 = Color3.new(0.4549019932746887,0.29019609093666077,1)
SpawnButton.Parent = background

local TexBox = Instance.new("TextBox")
TexBox.Name = "TexBox"
TexBox.Visible = true
TexBox.Position = UDim2.new(0,115,0,181)
TexBox.Size = UDim2.new(0,110,0,37)

TexBox.Font = Enum.Font.SourceSansItalic
TexBox.TextSize = 12
TexBox.TextColor3 = Color3.new(1,1,1)
TexBox.BorderColor3 = Color3.new(0,0,0)
TexBox.Text = "Digite o ID/Select o carro"
TexBox.BorderSizePixel = 0
TexBox.BackgroundColor3 = Color3.new(0.4549019932746887,0.29019609093666077,1)
TexBox.Parent = background

local ButtonExit = Instance.new("TextButton")
ButtonExit.Name = "ButtonExit"
ButtonExit.Visible = true
ButtonExit.Position = UDim2.new(0,241,0,1)
ButtonExit.Size = UDim2.new(0,30,0,36)

ButtonExit.TextSize = 46
ButtonExit.TextWrapped = true
ButtonExit.Font = Enum.Font.SourceSansBold
ButtonExit.TextColor3 = Color3.new(1,1,1)
ButtonExit.BorderColor3 = Color3.new(0,0,0)
ButtonExit.Text = "X"
ButtonExit.BorderSizePixel = 0
ButtonExit.BackgroundColor3 = Color3.new(0.4549019932746887,0.29019609093666077,1)
ButtonExit.Parent = background

local HouseMode = Instance.new("TextButton")
HouseMode.Name = "HouseMode"
HouseMode.Visible = true
HouseMode.Position = UDim2.new(0,7,0,43)
HouseMode.Size = UDim2.new(0,45,0,19)

HouseMode.Font = Enum.Font.SourceSansBold
HouseMode.TextSize = 10
HouseMode.TextColor3 = Color3.new(1,1,1)
HouseMode.BorderColor3 = Color3.new(0,0,0)
HouseMode.Text = "HouseMode"
HouseMode.BorderSizePixel = 0
HouseMode.BackgroundColor3 = Color3.new(0.4549019932746887,0.29019609093666077,1)
HouseMode.Parent = background

local CarMode = Instance.new("TextButton")
CarMode.Name = "CarMode"
CarMode.Visible = true
CarMode.Position = UDim2.new(0,57,0,43)
CarMode.Size = UDim2.new(0,44,0,19)

CarMode.Font = Enum.Font.SourceSansBold
CarMode.TextSize = 10
CarMode.TextColor3 = Color3.new(1,1,1)
CarMode.BorderColor3 = Color3.new(0,0,0)
CarMode.Text = "CarMode"
CarMode.BorderSizePixel = 0
CarMode.BackgroundColor3 = Color3.new(0.4549019932746887,0.29019609093666077,1)
CarMode.Parent = background

local Creditos = Instance.new("TextLabel")
Creditos.Name = "Creditos"
Creditos.Visible = true
Creditos.Position = UDim2.new(0,106,0,350)
Creditos.Size = UDim2.new(0,130,0,13)

Creditos.Font = Enum.Font.SourceSansBold
Creditos.TextSize = 14
Creditos.TextColor3 = Color3.new(1,1,1)
Creditos.BorderColor3 = Color3.new(0,0,0)
Creditos.Text = "By: Rai"
Creditos.BorderSizePixel = 0
Creditos.BackgroundColor3 = Color3.new(0.1725490242242813,0.1725490242242813,0.1725490242242813)
Creditos.Parent = background

local TexBoxPlot = Instance.new("TextBox")
TexBoxPlot.Name = "TexBoxPlot"
TexBoxPlot.Visible = true
TexBoxPlot.Position = UDim2.new(0,115,0,136)
TexBoxPlot.Size = UDim2.new(0,110,0,37)

TexBoxPlot.Font = Enum.Font.SourceSansItalic
TexBoxPlot.TextSize = 12
TexBoxPlot.TextColor3 = Color3.new(1,1,1)
TexBoxPlot.BorderColor3 = Color3.new(0,0,0)
TexBoxPlot.Text = "Digite o ID da PLOT"
TexBoxPlot.BorderSizePixel = 0
TexBoxPlot.BackgroundColor3 = Color3.new(0.4549019932746887,0.29019609093666077,1)
TexBoxPlot.Parent = background

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SpawnVehicleRE = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("SpawnVehiclesRE")
local BuildRE = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("BuildRE")

local selectedHouseId = nil

local vehicles = {
	{id = 26, name = "Fusca"},
	{id = 27, name = "Hypercar"},
	{id = 60, name = "Bugatti"},
	{id = 30, name = "Motinha de flor"},
	{id = 32, name = "Sian"},
	{id = 33, name = "Van"},
	{id = 38, name = "PinkCar"},
	{id = 45, name = "HalloweenCar"},
	{id = 47, name = "BabyCar"},
	{id = 51, name = "One"},
	{id = 53, name = "PinkMotor"},
	{id = 55, name = "Lambo"},
	{id = 58, name = "Seig"},
	{id = 59, name = "MemMotor"}
}

local houses = {
	{id = "NTP_Manor_008", name = "Casa das neves"},
	{id = "NTP_Manor_006", name = "Casa de veado"},
	{id = "NTP_Manor_005", name = "Casa Longa da Maia"},
	{id = "NTP_Manor_011", name = "Casa que vc comprou"},
	{id = "NTP_Manor_010", name = "Casa das 7"},
	{id = "NTP_Manor_007", name = "Casa raiz da maia"},
	{id = "NTP_Manor_004", name = "Casa dos riscos"},
	{id = "NTP_Manor_003", name = "Casa de rai"},
	{id = "NTP_Manor_002", name = "Casa feia"},
	{id = "NTP_Manor_001", name = "Parece com a de rai"},
	{id = "NTP_Manor_012", name = "Casa submersa"}
}

local function updateScrollWithVehicles()
	for _, child in ipairs(Scroll:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end

	local totalHeight = 0
	for _, vehicle in ipairs(vehicles) do
		local button = Instance.new("TextButton")
	        button.Size = UDim2.new(0, 150, 0, 30)
	        button.Position = UDim2.new(0.5, -75, 0, totalHeight)
		button.Text = vehicle.name
		button.Font = Enum.Font.SourceSansBold
		button.TextColor3 = Color3.new(1, 1, 1)
		button.BackgroundColor3 = Color3.new(0.4549019932746887,0.29019609093666077,1)
		button.BorderSizePixel = 0
		button.AutoButtonColor = false
		button.Parent = Scroll
		button.TextSize = 8
		
		totalHeight = totalHeight + 40

		button.MouseButton1Click:Connect(function()
			TexBox.Text = tostring(vehicle.id)
		end)
	end

	Scroll.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
end

local function updateScrollWithHouses()
	for _, child in ipairs(Scroll:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end

	local totalHeight = 0
	for _, house in ipairs(houses) do
		local button = Instance.new("TextButton")
	        button.Size = UDim2.new(0, 150, 0, 30)
	        button.Position = UDim2.new(0.5, -75, 0, totalHeight)
		button.Text = house.name
		button.Font = Enum.Font.SourceSansBold
		button.TextColor3 = Color3.new(1,1,1)
		button.BackgroundColor3 = Color3.new(0.4549019932746887,0.29019609093666077,1)
		button.BorderSizePixel = 0
		button.AutoButtonColor = false
		button.Parent = Scroll
		button.TextSize = 8
		
		totalHeight = totalHeight + 40

		button.MouseButton1Click:Connect(function()
			selectedHouseId = house.id
			TexBox.Text = house.id
		end)
	end

	Scroll.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
end



CarMode.MouseButton1Click:Connect(function()
	selectedHouseId = nil -- Clear the selected house ID when switching to CarMode
	updateScrollWithVehicles()
end)

HouseMode.MouseButton1Click:Connect(function()
	updateScrollWithHouses()
end)

SpawnButton.MouseButton1Click:Connect(function()
	local plot = TexBoxPlot.Text
	if selectedHouseId then
		if plot ~= "" then
			local args = {
				[1] = "House",
				[2] = plot,
				[3] = selectedHouseId
			}
			BuildRE:FireServer(unpack(args))
		else
			warn("Please enter a plot for the house")
		end
	else
		local vehicleNumber = TexBox.Text
		if vehicleNumber ~= "" then
			local vehicleName = "ltp2_car_" .. vehicleNumber
			SpawnVehicleRE:FireServer(vehicleName, Vector3.new(0, 0, 0))
		else
			warn("Please enter a vehicle number")
		end
	end
end)

ButtonExit.MouseButton1Click:Connect(function()
	mainFrame:Destroy()
end)

-- Draggable functionality
local dragging
local dragInput
local dragStart
local startPos
local UserInputService = game:GetService("UserInputService")

local function update(input)
    local delta = input.Position - dragStart
    background.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

background.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = background.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

background.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        update(input)
    end
end)

-- Impedir a rotação da câmera enquanto arrasta o UI
UserInputService.InputBegan:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        input.UserInputState = Enum.UserInputState.End -- Impede a propagação do evento de entrada
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        input.UserInputState = Enum.UserInputState.End -- Impede a propagação do evento de entrada
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        dragging = false
    end
end)
